{
  "name": "econecta-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@react-email/components": "^0.0.33",
    "@vercel/analytics": "^1.4.1",
    "antd": "^5.23.0",
    "axios": "^1.9.0",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "firebase-tools": "^13.29.1",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "request-ip": "^3.3.0",
    "resend": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/request-ip": "^0.0.41",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
